:root {
    color-scheme: light dark;
    --main-font: -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Hiragino Kaku Gothic ProN, Hiragino Sans, ヒラギノ角ゴ ProN W3, Arial, Meiryo, sans-serif;
    --accent-color: #F7931A;
    --base-color: #D14765;
    --sub-color: #FAD102;
}

* {
    font-family: inherit;
    box-sizing: border-box;
}

body {
    background-color: var(--sub-bg-color);
    font-family: var(--main-font);
    color: var(--main-text-color);
    margin: 0;
}

a,
a:visited {
    color: var(--main-text-color);
}

a:hover {
    color: var(--two-color);
}

.no-color-change:hover {
    color: var(--main-text-color);
}

a,
span,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

svg {
    fill: var(--svg-color);
}

svg#b {
    fill: var(--invalid-color);
}

button>* {
    pointer-events: none;
}

.main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bgcolor {
    background-color: var(--main-bg-color);
    width: 100%;
    max-width: 800px;
    margin: 0 0 4px 0;
    padding: 26px 0 38px 0;
}

.subject {
    color: var(--subject-text-color);
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin: 6px 0 22px 0;
}

.title-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    padding: 0;

    .title {
        font-family: 'MPLUSRounded1c-Medium', 'Roboto', Arial, 'Noto Sans', sans-serif;
        font-size: 2.1rem;
        color: var(--main-text-color);
        text-decoration: none;
    }

    .icon {
        transform: translate(6px, -3px);

        & img {
            width: 70px;
            height: auto;
        }
    }
}

.box-container {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 56px auto 56px;
    grid-template-rows: 32px 1fr 44px;
    row-gap: 6px;
    align-items: center;
    width: auto;
    max-width: 32rem;
    margin: 0 12px;
}

.currency-inputs-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 56px auto 56px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 6px;
    align-items: center;
    max-width: 32rem;
    margin: 0;
}

.flex-copy,
.flex-paste {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -10px;
}

.flex-copy {
    margin-left: 2px;

    & div {
        font-size: 0.8rem;
        font-weight: bold;
        color: var(--invalid-color);
        margin-bottom: -2px;
    }
}

.flex-paste {
    margin-right: 4px;

    & div {
        font-size: 0.8rem;
        font-weight: bold;
        color: var(--invalid-color);
        margin-bottom: -2px;
    }
}

.arrow {
    fill: var(--invalid-color);
}

.date {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: -4px;
}

.date.outdated {
    color: var(--invalid-color);
}

.date.recent {
    color: var(--main-text-color);
}

@font-face {
    font-family: 'MPLUSRounded1c-Medium';
    src: url('./fonts/MPLUSRounded1c-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MPLUSRounded1c-Bold';
    src: url('./fonts/MPLUSRounded1c-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.currency-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--input-bg-color);
    font-family: 'MPLUSRounded1c-Medium', 'Roboto', Arial, 'Noto Sans', sans-serif;
    font-size: 1.4rem;
    cursor: pointer;
    background-color: var(--input-bg-color);
    border: 0;
    border-right: 0;
    border-radius: 6px 0 0 6px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

use.bitcoin-icon,
svg#icon {
    stroke: var(--input-bg-color);
    fill: var(--input-bg-color);
}

.currency-icon-span svg {
    margin-left: 1px;
}

.currency-icon-span {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--svg-color);
    width: 2.32rem;
    height: 2.32rem;
    border-radius: 50%;
}

.currency-icons img {
    justify-self: center;
}

.currency-input {
    font-family:
        'San Francisco',
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Calibri,
        Helvetica,
        Arial,
        sans-serif;
    color: var(--input-text-color);
    font-size: 2rem;
    background-color: var(--input-bg-color);
    height: 66px;
    border: 0;
    border-radius: 0;
    text-align: right;
    min-width: 140px;
    padding: 0 10px 0 0;
}

.last-input-field {
    background-color: var(--main-bg-color);
    border: 2px solid var(--input-bg-color);
    border-right: 0;
}

.currency-input-sats {
    /* border: 2px solid var(--input-bg-color); */
    border-left: 2px solid var(--sub-color);
}

.currency-input-sats:focus {
    outline: 2px solid var(--sub-color);
}

.currency-input-btc {
    border-left: 2px solid var(--accent-color);
}

.currency-input-btc:focus {
    outline: 2px solid var(--accent-color);
}

.currency-input-other {
    border-left: 2px solid var(--base-color);
}

.currency-input-other:focus {
    outline: 2px solid var(--base-color);
}

.currency-input-sats:focus, .currency-input-btc:focus, .currency-input-other:focus {
    outline-offset: -2px;
}

.currency-units {
    color: var(--main-text-color);
    font-size: 1.15rem;
    font-weight: 600;
    text-align: center;
    align-self: center;
    cursor: pointer;
    background: none;
    background-color: var(--unit-bg-color);
    padding: 0 3px 0 0;
    border: 0;
    border-left: 0;
    border-radius: 0 6px 6px 0;
    width: 100%;
    height: 100%;
}


#update-prices {
    visibility: hidden;
    cursor: pointer;
    background: none;
    border-radius: 6px;
    font-size: 0;
    width: auto;
    height: 100%;
    grid-column: 1 / -1;
}

#update-prices.outdated {
    background-color: var(--two-color);
    border: 0;

    & svg {
        fill: #FFFFFF;
    }
}

#update-prices.recent {
    border: 1px solid var(--invalid-color);

    & svg {
        fill: var(--invalid-color);
    }
}

#update-prices svg {
    width: 28px;
    height: 28px;
    line-height: 28px;
}

#update-prices:active {
    transform: scale(0.95);
}

@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.rotated {
    animation: rotateAnimation 0.8s forwards;
}

.sns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 620px;
    margin: auto;
}

.sns a,
.sns button {
    display: flex;
    align-items: center;
}

.sns button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

.grid-settings {
    display: grid;
    grid-template-columns: 120px minmax(200px, 330px);
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 6px 18px;
    margin: 0 26px;
}

.grid-settings>*:nth-child(2n+1) {
    text-align: right;
}

#saveDefaultValuesButton {
    color: var(--main-text-color);
    background-color: var(--input-bg-color);
    font-size: 1rem;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    border-radius: 6px;
    height: 42px;
    line-height: 42px;
    padding: 0;
}

#checkForUpdateBtn {
    position: relative;
    color: var(--main-text-color);
    background-color: var(--input-bg-color);
    font-size: 1rem;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    min-width: 160px;
    height: 42px;
    line-height: 42px;
    border-radius: 6px;
    padding: 0;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spinner-wrapper {
    display: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.spinner {
    border: 6px solid var(--main-text-color);
    border-top: 6px solid var(--two-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

.site-description {
    font-size: 1rem;
    word-break: keep-all;
    overflow-wrap: break-word;
    max-width: 530px;
    margin: auto;
    padding: 0 20px;
}

.flex-unit-link {
    display: flex;
    justify-content: center;

    .unit-link {
        font-size: 1.07rem;
        margin: 20px 0 6px 0;
    }
}

.table {
    display: flex;
    justify-content: center;
    font-size: 1rem;
}

.zap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 630px;
    margin: auto;
}

#nostr-zap-target {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-text-color);
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--input-bg-color);
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    height: 52px;
    width: 80px;
    padding: 0;

    & svg {
        margin: 0 0 0 3px;
    }
}

.nostr-zap-dialog {
    color-scheme: normal;
}

.zap-list,
.zap-description {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-text-color);
    background-color: var(--input-bg-color);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    height: 52px;
    width: 123px;

    & svg {
        margin: 0 0 0 8px;
    }
}

.links {
    display: grid;
    grid-template-columns: 80px minmax(auto, 400px);
    grid-template-rows: 54px 54px 54px 54px 54px 54px;
    justify-content: center;
    align-items: center;
    row-gap: 6px;
    margin: 0 26px;

    & .link-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        border-right: none;
        border-radius: 6px 0 0 6px;
        background-color: var(--input-bg-color);
    }

    & .link-text {
        display: flex;
        align-items: center;
        color: var(--main-text-color);
        font-weight: bold;
        text-decoration: none;
        border-left: none;
        border-radius: 0 6px 6px 0;
        height: 100%;
        background-color: var(--input-bg-color);
    }
}

.flex-ref {
    display: flex;
    justify-content: flex-end;
    margin: 14px 18px 14px 0;
}

.reference {
    text-align: right;
    font-size: 0.85rem;
    width: 100%;
}

/* ダークモード切り替えボタン */
.switch {
    position: relative;
    display: inline-block;
    justify-self: center;
    width: 66px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    transition: 0.4s;
    background-image: url('./images/moon-regular.svg');
    background-position: right 8px center;
    background-size: 16px;
    background-color: var(--base-color);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #FFFFFF;
    transition: 0.4s;
}

input:checked+.slider {
    background-image: url('./images/sun-regular.svg');
    background-position: left 9px center;
    background-size: 18px;
    background-color: var(--accent-color);
}

input:checked+.slider:before {
    transform: translateX(32px);
}

/* ポップアップ通知 */
#notification {
    position: absolute;
    visibility: hidden;
    color: var(--main-text-color);
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--unit-bg-color);
    padding: 10px;
    white-space: nowrap;
}

/* ダークモード設定 */
@media (prefers-color-scheme: light) {
    :root {
        --two-color: var(--accent-color);
        --two-color-r: var(--base-color);
        --input-text-color: #000000;
        --main-text-color: #3D3D3D;
        --svg-color: #525252;
        --subject-text-color: #666666;
        --main-bg-color: #FFFFFF;
        --sub-bg-color: #EDEFF0;
        --input-bg-color: #F0F0F0;
        --unit-bg-color: #E0E0E0;
        --invalid-color: #D6D6D6;
    }

    :root[data-theme="dark"] {
        --two-color: var(--base-color);
        --two-color-r: var(--accent-color);
        --input-text-color: #FFFFFF;
        --main-text-color: #E6E6E6;
        --svg-color: #F0F0F0;
        --subject-text-color: #BFBFBF;
        --main-bg-color: #1F1F1F;
        --sub-bg-color: #333333;
        --input-bg-color: #333333;
        --unit-bg-color: #424242;
        --invalid-color: #545454;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --two-color: var(--base-color);
        --two-color-r: var(--accent-color);
        --input-text-color: #FFFFFF;
        --main-text-color: #E6E6E6;
        --svg-color: #F0F0F0;
        --subject-text-color: #BFBFBF;
        --main-bg-color: #1F1F1F;
        --sub-bg-color: #333333;
        --input-bg-color: #333333;
        --unit-bg-color: #424242;
        --invalid-color: #545454;
    }

    :root[data-theme="light"] {
        --two-color: var(--accent-color);
        --two-color-r: var(--base-color);
        --input-text-color: #000000;
        --main-text-color: #3D3D3D;
        --svg-color: #525252;
        --subject-text-color: #666666;
        --main-bg-color: #FFFFFF;
        --sub-bg-color: #EDEFF0;
        --input-bg-color: #F0F0F0;
        --unit-bg-color: #E0E0E0;
        --invalid-color: #D6D6D6;
    }
}


/* POS機能設定 */
.pos {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pos button {
    color: var(--main-text-color);
    background-color: var(--input-bg-color);
    font-size: 1rem;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    border-radius: 6px;
    height: 42px;
    line-height: 42px;
    padding: 0 1em;
}

.pos .setting-btn {
    border: none;
    background: none;
    display: flex;
    align-items: center;
}

.pos svg {
    color: var(--svg-color);
}

.pos .lightning-address {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    margin-top: 0;
}

.pos label {
    color: var(--main-text-color);
    display: flex;
    flex-flow: column;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    margin: 0.5em 0 0.2em;
}

.pos input {
    margin: 1.5em 0;
    height: 3rem;
}

.pos input:invalid {
    color: black;
    background-color: ivory;
    border: none;
    outline: 2px solid red;
    border-radius: 5px;
}

.pos dialog {
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
    border-radius: 1em;
    border: 1px solid #333333;
    padding: 0;
    width: 100%;
    max-width: 400px;
}

.pos button:disabled {
    background-color: #F0F0F0;
    color: #D6D6D6;
}

#show-invoice-dialog {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}

#show-lightning-address-dialog {
    background-color: var(--input-bg-color);
    padding: 0 9px;
}

#lightning-address-output {
    padding-right: 6px;
}

.lightning-address-input {
    font-size: 1.2rem;
    color: var(--input-text-color);
    background-color: var(--input-bg-color);
    text-align: center;
    padding: 0 8px;
    border: 0;
}

#lightning-address-form button {
    background-color: var(--input-bg-color);
}

.pos .invoice-dialog {
    min-height: 420px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 1.2em;
}

.pos .lightning-pos-qr-box {
    width: 340px;
    height: 340px;
    margin-bottom: 1em;
}

.pos .error-message {
    color: var(--two-color-r);
    max-width: 100%;
    overflow-wrap: break-word;
}

.pos .amounts-grid {
    display: grid;
    grid-template-columns: 100px 40px 100px 40px;
    gap: 10px;
    margin: 12px;
    overflow-wrap: break-word;
}

.pos .amount-text {
    color: var(--main-text-color);
}

.pos .unit-text {
    color: var(--subject-text-color);
}

.amounts-grid .sats {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 1rem;
}

.amounts-grid .sats-amount {
    font-size: 2rem;
    max-width: 100%;
}

.amounts-grid .sats-unit {
    font-size: 1.4rem;
    margin-left: 0.2em;
}

.amounts-grid .amount {
    grid-column: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.amount .value {
    max-width: 100%;
}

.amounts-grid .unit {
    grid-column: auto;
    display: flex;
    align-items: center;
}

.pos .loader-position {
    position: relative;
    top: 170px;
    z-index: -1;
}

.pos .loader {
    width: 4px;
    color: var(--two-color);
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow:
        19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 0px,
        19px 0 0 5px, 38px 0 0 5px, 57px 0 0 5px,
        19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 0px;
    transform: translateX(-38px);
    animation: l26 2s infinite linear;
}

@keyframes l26 {
    12.5% {
        box-shadow:
            19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 5px,
            19px 0 0 5px, 38px 0 0 0px, 57px 0 0 5px,
            19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 0px
    }

    25% {
        box-shadow:
            19px -19px 0 5px, 38px -19px 0 0px, 57px -19px 0 5px,
            19px 0 0 0px, 38px 0 0 0px, 57px 0 0 0px,
            19px 19px 0 0px, 38px 19px 0 5px, 57px 19px 0 0px
    }

    50% {
        box-shadow:
            19px -19px 0 5px, 38px -19px 0 5px, 57px -19px 0 0px,
            19px 0 0 0px, 38px 0 0 0px, 57px 0 0 0px,
            19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 5px
    }

    62.5% {
        box-shadow:
            19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 0px,
            19px 0 0 5px, 38px 0 0 0px, 57px 0 0 0px,
            19px 19px 0 0px, 38px 19px 0 5px, 57px 19px 0 5px
    }

    75% {
        box-shadow:
            19px -19px 0 0px, 38px -19px 0 5px, 57px -19px 0 0px,
            19px 0 0 0px, 38px 0 0 0px, 57px 0 0 5px,
            19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 5px
    }

    87.5% {
        box-shadow:
            19px -19px 0 0px, 38px -19px 0 5px, 57px -19px 0 0px,
            19px 0 0 0px, 38px 0 0 5px, 57px 0 0 0px,
            19px 19px 0 5px, 38px 19px 0 0px, 57px 19px 0 0px
    }
}